.menu {
  background-color: #f8f8f8;
  padding: 20px;
  text-align: center;
  font-family: Arial, sans-serif;
}
.menu-container {
  max-width: 1500px;
  margin: 0 auto;
}
.menu-title {
  font-size: 28px;
  color: #536493;
}
.menu-cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 24px;
}
.menu-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;

  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.menu-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
.menu-card-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.menu-card-content {
  text-align: center;
}
.dish-name {
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 0.5rem;
}
.dish-price {
  font-size: 15px;
  font-weight: 600;
  color: #f96e2a;
}
.menu-extra {
  margin-top: 2rem;
  font-size: 1.2rem;
  color: #555;
  width: 100%;
}
.category-title {
  font-size: 1.8rem;
  color: #f96e2a;
  text-transform: uppercase;
}
.extra-text {
  max-width: 800px;
  margin: 0 auto;
  font-style: italic;
  line-height: 1.5;
  font-size: 16px;
}


@media (max-width: 768px) {
  .menu-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
